<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">    
</head>
<body>
  <header class="header">

      <a href="#" class="logo"><span>Kenyang Lual</span></a>
      <ul class="nav-links">
        <li><a href="#about-section">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

    <button class="visit-btn">Visit Github!</button>
  </header>
  
  <section class="hero-section">
    <div class="dot red"></div>
    <div class="dot amber"></div>
    <div class="dot green"></div>
    <br>
    <img src="Abstract Profile Picture.png" alt="pfp" id="pfp">
    <div class="info-box">
      <div class="text">
        <h3>Hello I'm</h2>
        <h1>Kenyang</h2>
        <span>Software Engineer</span>
        <p>Driven by an unwavering passion for technology, I am on a mission to reshape the world's landscape, one innovation at a time. Join me in harnessing the boundless potential of technology to create a brighter, more connected future for all.</p>
    </div>
    </div>
    

    <div class="divider">
      <button class="visit-btn" id="resume-btn">Download Resume</button>
      <button class="visit-btn">Contact Me</button>
    </div>
    
    <div class="socials">
      <i class="fa-brands fa-github"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>

  </section>

  <section class="about-section" id="about-section">
    <div class="section-title">
      <h3>Get to Know Me</h3>
      <h1>About Me</h1>
    </div>
    <div class="about-card">
      <img src="unnamed (1).jpg" alt="about-pic">
      <div class="about-info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis fugit non eius consectetur iure excepturi labore! Dignissimos placeat expedita minima totam explicabo ab omnis, a, cupiditate odit temporibus ea!</p>
      </div>
    </div>

  </section>

</body>
</html>
